<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="./assets/manifest.json" />
    <link rel="stylesheet" href="./assets/global.css" >
    <title>gists. by Homelight</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
